# RayTracingInOneWeekend-TheNextWeek

./: .gitignore  README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
.semantic-versions/: versions.properties
src/main/kotlin/: Camera.kt  Dielectric.kt  Hittable.kt  Lambertian.kt  Material.kt  Math.kt  Metal.kt  OutputAnImage.kt  Ray.kt  RenderScene.kt  Renderer.kt  Sphere.kt  Vec3.kt  World.kt
src/main/kotlin/geometry/: AABB.kt  BVHNode.kt  Hittable.kt  MovingSphere.kt  Sphere.kt  Triangle.kt
src/main/kotlin/materials/: Dielectric.kt  Lambertian.kt  Metal.kt
src/test/kotlin/: Vec3Spec.kt
